InspectionPlan/InspectionPlanWPF.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InspectionPlan" x:Class="InspectionPlan.InspectionPlanWPF" 
             mc:Ignorable="d" Width="1596" Height="781.2">
    <Grid Margin="10,0,0,10" HorizontalAlignment="Left" Width="1576">
        <Button x:Name="buttonSearchSDG" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="23" Click="buttonSearchSDG_Click" Margin="176,10,0,0"/>
        <TextBox x:Name="textBoxEnterSDG" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="28,10,0,0" KeyDown="textBoxEnterSDG_KeyDown"/>
        <ListBox x:Name="listBoxInspectionPlan" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="310" Margin="28,38,0,0"/>
        <Button x:Name="buttonAuthorize" Content="Authorize" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="buttonAuthorize_Click" Height="20" Margin="263,13,0,0"/>
        <ListBox x:Name="listBoxResults" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="295" Margin="343,38,0,0"/>
        <Label x:Name="labelResults" Content="Results:" Margin="343,9,1183,718" RenderTransformOrigin="-0.34,0.534"/>
        <Button x:Name="buttonOpenRTF" Content="Open RTF" HorizontalAlignment="Left" Margin="563,13,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonOpenExistWord" Content="Open existing word document" HorizontalAlignment="Left" Margin="1189,54,0,0" VerticalAlignment="Top" Width="80" Height="45" BorderThickness="1" Click="buttonOpenExistWord_Click"/>
        <TextBox x:Name="textBoxWordPath" HorizontalAlignment="Left" Height="90" Margin="876,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="290"/>
        <Button x:Name="buttonDocxToRtf" Content="Convert docx to RTF" HorizontalAlignment="Left" Margin="1322,54,0,0" VerticalAlignment="Top" Width="82" Height="45" Click="buttonDocxToRtf_Click"/>
        <Button x:Name="buttonUpdateDB" Content="insert RTF to database" HorizontalAlignment="Left" Margin="1456,54,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.187,-0.4" Height="45" Click="buttonUpdateDB_Click"/>
        <DockPanel x:Name="dockPanel1" HorizontalAlignment="Left" Height="273" LastChildFill="False" Margin="10,154,0,0" VerticalAlignment="Top" Width="1542">
            <WindowsFormsHost x:Name="winformsHostMacro" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="752" DockPanel.Dock="Right" Margin="0,28,0,0"/>
            <WindowsFormsHost x:Name="winformsHostDiagnos" Height="244" VerticalAlignment="Top" Width="766" DockPanel.Dock="Left" Margin="0,28,0,0"/>
        </DockPanel>
        <DockPanel x:Name="dockPanel2" HorizontalAlignment="Left" Height="254" LastChildFill="False" Margin="10,507,0,0" VerticalAlignment="Top" Width="1528">
            <WindowsFormsHost x:Name="winformsHostMicro" Height="274" VerticalAlignment="Top" Width="1528" Margin="0,-40,0,0"/>
        </DockPanel>
        <Label x:Name="labelMicro" Content="Micro:" HorizontalAlignment="Left" Margin="10,432,0,0" VerticalAlignment="Top" Height="31" Width="122" RenderTransformOrigin="1.387,10.21" FontSize="14" Background="Gray"/>
        <Label x:Name="labelDiagnos" Content="Diagnos:" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Background="Gray"/>
        <Label x:Name="labelMacro" Content="Macro:" HorizontalAlignment="Left" Margin="800,154,0,0" VerticalAlignment="Top" Width="122" FontSize="14" Background="Gray"/>

    </Grid>
</UserControl>
